<!doctype html>
    <head>
        <meta charset="utf-8">
        <title>hello d3</title>
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="styles/main.css">
    </head>
    <body>
        <style>
          body {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            position: relative;
            width: 960px;
          }

          .axis text {
            font: 10px sans-serif;
          }

          .axis path,
          .axis line {
            fill: none;
            stroke: #000;
            shape-rendering: crispEdges;
          }

          .bar {
            fill: steelblue;
            fill-opacity: .9;
          }

          .x.axis path {
            display: none;
          }

          label {
            position: absolute;
            top: 10px;
            right: 10px;
          }
        </style>
        <label><input type="checkbox"> Sort values</label>
        <script src="bower_components/jquery/jquery.js"></script>
        <script type="text/javascript" src="bower_components/d3/d3.js"></script>
        <script src="sortableBarChart.js"></script>
</body>
</html>
