<!doctype html>
    <head>
        <meta charset="utf-8">
        <title>hello d3</title>
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="styles/main.css">
    </head>
    <body>
        <style>
           body {
             font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
             margin: auto;
             position: relative;
             /* width: 600px; */
           }

           text {
             font: 10px sans-serif;
           }

           .axis path,
           .axis line {
             fill: none;
             stroke: #000;
             shape-rendering: crispEdges;
           }

           form {
             position: absolute;
             right: 10px;
             top: 10px;
           }
        </style>

        <form>
          <label><input type="radio" name="mode" value="grouped"> Grouped</label>
          <label><input type="radio" name="mode" value="stacked" checked> Stacked</label>
        </form>
        <script src="bower_components/jquery/jquery.js"></script>
        <script type="text/javascript" src="bower_components/d3/d3.js"></script>
        <script src="stackedToGroupedBarChart.js"></script>
</body>
</html>
